[gd_scene load_steps=9 format=3 uid="uid://bqrfcw0k4enrt"]

[ext_resource type="Script" path="res://Main.gd" id="1_phnfv"]
[ext_resource type="PackedScene" uid="uid://bq455xbrv3qeg" path="res://Player.tscn" id="1_wngfv"]
[ext_resource type="PackedScene" uid="uid://chwbt38dks1bn" path="res://Mob.tscn" id="2_34xg0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lrl2p"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_arcsr"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1kc5v"]
albedo_color = Color(0.968627, 0.545098, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_73nq6"]
material = SubResource("StandardMaterial3D_1kc5v")

[sub_resource type="Curve3D" id="Curve3D_k8372"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -16.0048, 0, -16.1737, 0, 0, 0, 0, 0, 0, 16.0743, 0, -16.0686, 0, 0, 0, 0, 0, 0, 15.9691, 0, 15.8001, 0, 0, 0, 0, 0, 0, -15.8996, 0, 15.9053, 0, 0, 0, 0, 0, 0, -16.0048, 0, -16.1737),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_phnfv")
mob_scene = ExtResource("2_34xg0")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_lrl2p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_arcsr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.183591, 0.983003, 0, -0.983003, 0.183591, 0.391705, 12.1487, 4.80107)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_wngfv")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 12.7779)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.10381, 12.1181)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)
mesh = SubResource("CylinderMesh_73nq6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)
mesh = SubResource("CylinderMesh_73nq6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)
mesh = SubResource("CylinderMesh_73nq6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)
mesh = SubResource("CylinderMesh_73nq6")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_k8372")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00327868, 0, 0.999995, 0, 1, 0, -0.999995, 0, 0.00327868, -16.0048, 0, -16.1737)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
